# Configuration file

general {
    # If true, the UTC +08:00 timezone, the traditional time zone used for calculating Chinese Lunar Calendar, will be used to determine whether today is in Spring Festival Season or not.
    B:"Enforce UTC+0800 Timezone"=true

    # A list of module ids that are expected to be loaded.
    S:modules <
        calligraphy
        decoration
        firecracker
        food
        material
        monster
        music
        redpacket
        fortune
     >
    I:potion_fortunate_id=56

    # If true, the mod will consider any day in January or February as "during Spring Festival season".
    B:useFuzzySpringFestivalMatcher=false
}


